# eCommerceProyect

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: LoginComponent.js  ProtectedComponent.js  index.js
frontend/src/services/: authService.js  socketService.js
src/main/java/com/eCommerceProyect/proyect/: Application.java
src/main/java/com/eCommerceProyect/proyect/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eCommerceProyect/proyect/controller/: AuthController.java  PagoController.java  ProductoController.java
src/main/java/com/eCommerceProyect/proyect/filter/: JwtRequestFilter.java
src/main/java/com/eCommerceProyect/proyect/model/: Producto.java  Rol.java  Usuario.java
src/main/java/com/eCommerceProyect/proyect/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/eCommerceProyect/proyect/service/: MyUserDetailsService.java  PagoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/eCommerceProyect/proyect/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/eCommerceProyect/proyect/: ProductoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/eCommerceProyect/proyect/controller/: AuthControllerTest.java  PagoControllerTest.java  ProductoControllerTest.java
src/test/java/com/eCommerceProyect/proyect/filter/: JwtRequestFilterTest.java
src/test/java/com/eCommerceProyect/proyect/service/: PagoServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/eCommerceProyect/proyect/util/: JwtUtilTest.java
