# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_proyect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor
server.port=8080

# Configuración JWT
jwt.secret=tu_secreto_jwt
jwt.expirationMs=86400000

# Configuración Stripe
stripe.apiKey=tu_clave_secreta_de_stripe

# Logging de consultas SQL
spring.jpa.show-sql=true

# WebSocket Config
spring.websocket.path=/ws-notificaciones

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123
